MYSQL_HOST=localhost
MYSQL_DB_NAME=cursoreact
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f2e0ac380c50d6
SMTP_PASS=7cc8c9e651822c

CLOUDINARY_URL=cloudinary://477269871861886:DdcdSGiOQwnVn7HA-0FeBT_aCiM@dhvcmlddd